/**** Custom Properties ****/
:root {
  --color-principal: #fd5400;
  --color-secundario: #caebf2;
  --color-alfa-secundario: rgba(202, 235, 242, 0.85);
  --color-alfa-negro: rgba(0, 0, 0, 0.5);
  --color-azul-obscuro: #1d2731;
  --color-gris-icon: #a9a9a9;
  --color-gris-claro: #efefef;
  --color-footer: #23b4e9;
  --color-texto: #222;
  --color-titulo: #fff;
  --fuente: "Nunito Sans", sans-serif;
  --fuente-titulo: "Alegreya Sans", sans-serif;
  /*Utopia-textos fluidos*/
  --step--2: clamp(0.91rem, calc(0.89rem + 0.1vw), 0.96rem);
  --step--1: clamp(1.09rem, calc(1.05rem + 0.21vw), 1.2rem);
  --step-0: clamp(1.31rem, calc(1.24rem + 0.37vw), 1.5rem);
  --step-1: clamp(1.58rem, calc(1.46rem + 0.59vw), 1.88rem);
  --step-2: clamp(1.89rem, calc(1.71rem + 0.89vw), 2.34rem);
  --step-3: clamp(2.27rem, calc(2.01rem + 1.29vw), 2.93rem);
  --step-4: clamp(2.72rem, calc(2.36rem + 1.83vw), 3.66rem);
  --step-5: clamp(3.27rem, calc(2.75rem + 2.56vw), 4.58rem);
  --max-width: 1200px;
  --header-height: 4rem;
}

/**** Reseteo ****/

html {
  box-sizing: border-box;
  font-family: var(--fuente);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  transition: all 0.5s ease-in-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: var(--step-5);
}
h2 {
  margin: 0;
  font-size: var(--step-4);
}
h3 {
  margin: 0;
  font-size: var(--step-3);
}
h4 {
  margin: 0;
  font-size: var(--step-2);
}
h5 {
  margin: 0;
  font-size: var(--step-1);
}
h6 {
  margin: 0;
  font-size: var(--step--2);
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/**** Componentes ****/
/*Cabecera*/
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--color-azul-obscuro);
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu-btn {
  outline: thin solid var(--color-principal);
  border: 0;
  cursor: pointer;
  background-color: var(--color-azul-obscuro);
}

.menu-btn svg {
  fill: var(--color-principal);
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: var(--color-gris-claro);
}

.menu a:hover {
  color: var(--color-principal);
}

@media screen and (min-width: 1024px) {
  /*header*/
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    flex-direction: row;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }
}

/*Hero image*/
.hero-image-content img {
  max-width: 225px;
  height: auto;
  border-radius: 50%;
}

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-alfa-negro);
}

.hero-image-title {
  font-family: var(--fuente-titulo);
  color: var(--color-titulo);
}

.hero-image-description {
  display: inline-block;
  margin-top: 1rem;
  color: var(--color-secundario);
  white-space: nowrap;
  border-right: 4px solid var(--color-principal);
  /* width: 17ch; */
  animation: typing 2s steps(17), blink 0.65s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/*Modal*/
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-alfa-negro);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-cerrar {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-cerrar svg {
  padding: 0.25rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  fill: var(--color-principal);
  transition: all 0.5s ease-in-out;
}

.modal-cerrar svg:hover {
  background-color: var(--color-azul-obscuro);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/*Formulario*/

.contacto-form {
  padding: 1rem;
}
.contacto-form > * {
  border-radius: 0.25rem;
  display: block;
  padding: 0.5rem;
  margin: 0.25rem;
  width: 100%;
  font-family: var(--fuente);
  font-size: 0.85rem;
}

.contacto-form input,
.contacto-form textarea {
  border: 0;
  padding-left: 0.25rem;
  border: thin solid var(--color-gris-icon);
}

.contacto-form :last-child {
  border: 0;
  margin-top: 1rem;
}

.contacto-form textarea {
  resize: none;
}

.contacto-form *::placeholder {
  color: var(--color-azul-obscuro);
}

.contacto-form-response {
  border-radius: 0.25rem;
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--color-titulo);
}

.contacto-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--color-principal);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

/**** Utilidades ****/

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  display: block;
  border-radius: 1rem;
  width: 125px;
  padding: 0.25rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--color-titulo);
  background-color: var(--color-principal);
  border: 1px solid var(--color-principal);
}

.btn-form {
  display: block;
  border-radius: 1rem;
  width: 175px;
  padding: 0.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--color-titulo);
  background-color: var(--color-principal);
  border: 1px solid var(--color-principal);
  transition: opacity 0.5s ease-in-out;
}

.btn-form:hover {
  cursor: pointer;
  opacity: 0.85;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.section {
  padding: 1rem 1rem 2rem 1rem;
}

.section-title {
  margin: 2rem auto;
  border-bottom: 3px solid var(--color-principal);
  width: 200px;
  text-align: center;
  padding: 0.5rem 1rem;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
}

/**** Estilos de sitio ****/
/*Cabecera*/
.header {
  position: fixed;
  padding: 1rem;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--color-azul-obscuro);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--color-principal);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

/*Acerca*/
.acerca-skills-content {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 30%);
  justify-content: space-around;
  align-content: center;
}

.acerca-skills-content div {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.acerca-skills-content div:nth-child(8) {
  justify-content: center;
}

.acerca-text-content p {
  font-size: 1.15rem;
}

.acerca-text-content a {
  display: block;
  text-decoration: none;
}

.acerca-text-content :last-child {
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

/*Proyectos*/
/*Cards*/
.portafolio {
  background-color: var(--color-gris-claro);
}

.portafolio-content {
  margin-bottom: 2rem;
}

.portafolio-card {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.portafolio-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.75s;
}

.portafolio-card-info svg {
  display: block;
}

.portafolio-card-info p {
  margin: 0;
  font-size: 1.5rem;
}

.portafolio-card-info h5 {
  margin: 0;
}

.portafolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-alfa-secundario);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out, transform 1s linear 250ms;
}

.portafolio-card:hover .portafolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portafolio-card:hover img {
  transform: rotate(15deg) scale(2, 2);
}

.portafolio-card-info .btn:hover {
  opacity: 0.85;
}

/*Modal*/
.portafolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: grid;
  grid-template-columns: 100%;
  background-color: #fff;
}

.portafolio-modal-detalles {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portafolio-modal-detalles b {
  /* color: var(--color-principal); */
  color: var(--color-azul-obscuro);
}

/* Contacto */
.contacto-card {
  padding: 0.5rem;
  text-align: center;
}

.contacto-card > * {
  padding: 0.25rem;
}

.contacto-card p {
  margin: 0;
}

.contacto-card svg {
  width: 2rem;
  fill: var(--color-principal);
}

.contacto-card a {
  color: var(--color-principal);
}

.color-none svg {
  fill: none;
}

/*Footer*/

.footer {
  background-color: var(--color-footer);
  padding: 1rem;
  margin-bottom: var(--header-height);
}

.footer-content {
  color: var(--color-titulo);
  color: var(--color-azul-obscuro);
  /* white-space: nowrap; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content svg {
  width: 1.17rem;
  height: 1.17rem;
  fill: var(--color-azul-obscuro);
  transition: all 0.5s ease-in-out;
}

.footer-content a {
  padding: 0 0.35rem;
  text-decoration: none;
}

.footer-content a:hover {
  opacity: 1;
}

.footer-content a:hover svg {
  fill: #fff;
}

.footer-content a svg {
  width: 2rem;
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .acerca-skills-content {
    grid-template-columns: repeat(3, 30%);
  }

  /*Trabajos*/
  .portafolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portafolio-content .section-title {
    grid-column: span 2;
  }

  .portafolio-modal {
    max-width: 800px;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    align-items: center;
  }

  .portafolio-modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /*Contacto*/
  .contacto {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
  }

  .contacto h4 {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height)-0.5rem);
  }

  /*acerca*/
  .acerca-content {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-around;
    align-content: center;
  }

  .acerca-content .section-title {
    grid-column: span 2;
  }

  .acerca-text-content :last-child {
    margin: 0 0;
  }

  /*Proyectos*/
  .portafolio-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .portafolio-content .section-title {
    grid-column: span 3;
  }
  /*Contacto*/
  .contacto-form {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-evenly;
  }

  .contacto-form textarea,
  .contacto-form input[type="submit"] {
    grid-column: span 2;
  }

  .footer {
    margin-bottom: 0;
  }
}
